name: Rust

on:
  push:
    branches: [ github/BigGuy573/atom/atom-doc-update-template ]
  pull_request:
    branches: [ github/BigGuy573/atom/atom-doc-update-template ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --debug
    - name: Run tests
      run: cargo test --debug
